# TaskTracker

./: .gitignore  TaskTracker.sln
TaskTracker.Bll.Abstract/: TaskTracker.Bll.Abstract.csproj
TaskTracker.Bll.Abstract/Messaging/: ITemplateSender.cs
TaskTracker.Bll.Abstract/Messaging/Factory/: IMessageFactory.cs  IMessageTemplateFactory.cs
TaskTracker.Bll.Abstract/Messaging/Notifications/: IMailNotificator.cs
TaskTracker.Bll.Abstract/Messaging/Template/: IMessageTemplate.cs
TaskTracker.Bll.Abstract/Services/: IWorkTaskManagerService.cs  IWorkTaskPerformerService.cs  IWorkTaskPointService.cs  IWorkTaskService.cs  IWorkTaskUserService.cs
TaskTracker.Bll.Impl/: TaskTracker.Bll.Impl.csproj
TaskTracker.Bll.Impl/Messaging/: TemplateSender.cs
TaskTracker.Bll.Impl/Messaging/Factory/: MessageFactory.cs
TaskTracker.Bll.Impl/Messaging/Templates/: RegistrationConfirmationTemplate.cs  RegistrationTemplate.cs  TaskDeadlineTemplate.cs  TaskStartTemplate.cs
TaskTracker.Bll.Impl/Messaging/Templates/Base/: MessageTemplate.cs
TaskTracker.Bll.Impl/Messaging/Templates/Holders/: TemplateStyleHolder.cs
TaskTracker.Bll.Impl/Services/: WorkTaskPointService.cs  WorkTaskService.cs  WorkTaskUserService.cs
TaskTracker.Bll.Impl/Services/Base/: UnitOfWorkBasedService.cs
TaskTracker.Common/Enums/: MessageTemplateType.cs  NotificationType.cs  WorkTaskStage.cs  WorkTaskUserRoles.cs
TaskTracker.Common/Results/: DataResult.cs  Result.cs
TaskTracker.Dal.Abstract/: TaskTracker.Dal.Abstract.csproj
TaskTracker.Dal.Abstract/Base/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
TaskTracker.Dal.Abstract/Repositories/: IGenericRepository.cs  ILocationRepository.cs  IUserContactsRepository.cs  IWorkTaskCategoryRepository.cs  IWorkTaskDateInfoRepository.cs  IWorkTaskPointProgressRepository.cs  IWorkTaskPointRepository.cs  IWorkTaskProgressRepository.cs  IWorkTaskRepository.cs  IWorkTaskUserRepository.cs
TaskTracker.Dal.Abstract/Uof/: IUnitOfWork.cs
TaskTracker.Dal.Impl.Ef/: TaskTracker.Dal.Impl.Ef.csproj
TaskTracker.Dal.Impl.Ef/Base/: BaseSpecification.cs  TaskTrackerDbContext.cs
TaskTracker.Dal.Impl.Ef/Repositories/: GenericRepository.cs  LocationRepository.cs  UserContactsRepository.cs  WorkTaskCategoryRepository.cs  WorkTaskDateInfoRepository.cs  WorkTaskPointProgressRepository.cs  WorkTaskPointRepository.cs  WorkTaskProgressRepository.cs  WorkTaskRepository.cs  WorkTaskUserRepository.cs
TaskTracker.Dal.Impl.Ef/Specifications/: Specification.cs  TaskByManagerIdSpecification.cs  TaskByPerformerIdSpecification.cs  UserInfoByNameSpecification.cs  UserWithContactsSpecification.cs  UserWithTasksSpecification.cs  WorkTaskWithMembersSpecification.cs
TaskTracker.Dal.Impl.Ef/Uof/: UnitOfWork.cs
TaskTracker.Dto/: WorkTaskCategoryDto.cs  WorkTaskDto.cs  WorkTaskManagerDto.cs  WorkTaskPerformerDto.cs  WorkTaskPointDto.cs  WorkTaskPointProgressDto.cs  WorkTaskProgressDto.cs  WorkTaskUserDto.cs  WorkTaskWithInfoDto.cs
TaskTracker.Entities/: Location.cs  TaskTracker.Entities.csproj  UserContacts.cs  WorkTask.cs  WorkTaskCategory.cs  WorkTaskDateInfo.cs  WorkTaskPoint.cs  WorkTaskPointProgress.cs  WorkTaskProgress.cs  WorkTaskUser.cs
TaskTracker.Entities/Base/: BaseGenericIdEntity.cs  BaseIntIdEntity.cs  BaseUser.cs
TaskTracker.Logging/: LoggerAdapter.cs
TaskTracker.Logging/Base/: IAppLogger.cs
TaskTracker.Mapping/: GenericMapper.cs  MapperUsingAutomapper.cs  TaskTracker.Mapping.csproj  TaskTrackerMapper.cs
TaskTracker.Mapping/Base/: IGenericMapper.cs  ILeftSideMapper.cs  IMapper.cs  IRightSideMapper.cs
TaskTracker.Mapping/Configuration/: AutomapperConfiguration.cs
TaskTracker.Mapping/Configuration/Base/: IMapperConfiguration.cs
TaskTracker.Mapping/Dto/: WorkTaskDtoMapper.cs  WorkTaskPointDtoMapper.cs  WorkTaskProgressDtoMapper.cs  WorkTaskUserDtoMapper.cs
TaskTracker.Mapping/Helpers/: MapperHelper.cs
TaskTracker.Mapping/Messaging/: IMailEntityToMailMessageMapper.cs  MailEntityToMailMessageMapper.cs
TaskTracker.Mapping/Messaging/Base/: IMailEntityMapper.cs
TaskTracker.Mapping/ViewModel/: RegisterUserViewModelMapper.cs  WorkTaskPointViewModelMapper.cs  WorkTaskUserViewModelMapper.cs  WorkTaskViewModelMapper.cs  WrokTaskViewModelMapper.cs
TaskTracker.Messaging/: TaskTracker.Messaging.csproj
TaskTracker.Messaging.Entities/: DataMailEntity.cs  MailEntity.cs  SystemMailEntity.cs
TaskTracker.Messaging/Base/: IMailSender.cs
TaskTracker.Messaging/Builders/: IMailBuilder.cs  MailBuilder.cs
TaskTracker.Messaging/Smtp/: SmtpMailSender.cs
TaskTracker.UnitTests/: TaskTracker.UnitTests.csproj
TaskTracker.UnitTests/Bll/Messaging/: MessageFactoryTest.cs  TemplateSenderTest.cs
TaskTracker.UnitTests/Bll/Services/: WorkTaskServiceTest.cs  WorkTaskUserServiceTest.cs
TaskTracker.UnitTests/Builders/: TestMailBuilder.cs
TaskTracker.UnitTests/Dal/: SpecificationTest.cs
TaskTracker.UnitTests/Mapping/: MailEntityToMailMessageMapperTest.cs
TaskTracker.UnitTests/Mock/: MockData.cs  MockGenericRepository.cs  MockUnitOfWork.cs
TaskTracker.UnitTests/Mock/Repositories/: MockWorkTaskPointRepository.cs  MockWorkTaskRepository.cs  MockWorkTaskUserRepository.cs
TaskTracker.ViewModels/: TaskTracker.ViewModels.csproj  WorkTaskUserViewModel.cs
TaskTracker.WebApi/: Global.asax  Global.asax.cs  Startup.cs  TaskTracker.WebApi.csproj  Web.config  packages.config
TaskTracker.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  Ninject.Web.Common.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
TaskTracker.WebApi/Controllers/: AccountController.cs  HomeController.cs  UsersAccountController.cs  ValuesController.cs  WorkTaskController.cs  WorkTaskUserController.cs
TaskTracker.WebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
(+55 files in other folders)
