<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Bll.Impl\TaskTracker.Bll.Impl.csproj" />
    <ProjectReference Include="..\TaskTracker.Dal.Abstract\TaskTracker.Dal.Abstract.csproj" />
    <ProjectReference Include="..\TaskTracker.Dal.Impl.Ef\TaskTracker.Dal.Impl.Ef.csproj" />
    <ProjectReference Include="..\TaskTracker.Entities\TaskTracker.Entities.csproj" />
    <ProjectReference Include="..\TaskTracker.Mapping\TaskTracker.Mapping.csproj" />
    <ProjectReference Include="..\TaskTracker.Messaging\TaskTracker.Messaging.csproj" />
  </ItemGroup>

</Project>
