<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Dto\TaskTracker.Dto.csproj" />
    <ProjectReference Include="..\TaskTracker.Entities\TaskTracker.Entities.csproj" />
    <ProjectReference Include="..\TaskTracker.Messaging.Entities\TaskTracker.Messaging.Entities.csproj" />
    <ProjectReference Include="..\TaskTracker.ViewModels\TaskTracker.ViewModels.csproj" />
  </ItemGroup>

</Project>
