<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Common\TaskTracker.Common.csproj" />
    <ProjectReference Include="..\TaskTracker.Mapping\TaskTracker.Mapping.csproj" />
    <ProjectReference Include="..\TaskTracker.Messaging.Entities\TaskTracker.Messaging.Entities.csproj" />
  </ItemGroup>

</Project>
