<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Bll.Abstract\TaskTracker.Bll.Abstract.csproj" />
    <ProjectReference Include="..\TaskTracker.Dal.Abstract\TaskTracker.Dal.Abstract.csproj" />
    <ProjectReference Include="..\TaskTracker.Dal.Impl.Ef\TaskTracker.Dal.Impl.Ef.csproj" />
    <ProjectReference Include="..\TaskTracker.Messaging\TaskTracker.Messaging.csproj" />
  </ItemGroup>

</Project>
