<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Bll.Abstract\TaskTracker.Bll.Abstract.csproj" />
    <ProjectReference Include="..\TaskTracker.Entities\TaskTracker.Entities.csproj" />
  </ItemGroup>

</Project>
